<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e395f008-cb95-4a27-a300-28b439061bcf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1907/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="47b2cf13-f252-4686-b99f-e9f81651690a" SourceId="1" SourceUrl="http://localhost:1907/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5b562719-424b-4281-829f-952ed59c9c70" SourceId="1" SourceUrl="http://localhost:1907/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="127d425e-1932-45c4-8fbb-34eeb86d653e" SourceId="1" SourceUrl="http://localhost:1907/mex" />
    <MetadataFile FileName="ServiceMtk_P1_20190140044.xsd" MetadataType="Schema" ID="700ab105-4c1f-4e66-8f48-20844b3f57b5" SourceId="1" SourceUrl="http://localhost:1907/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>